<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    top: 90%;
    left: 50%;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .bulb img{
    height: 81vh;
    position: relative;
    left: 28vw;
     
  }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script >
        let i=0;
count=()=>{
 i+=1;
}

on=()=>{
    if(i%2 == 0){
    document.getElementById('hwll').src="on.jpg";
    document.getElementById('okay').src="on.jpg";
}
else{
    document.getElementById('hwll').src="off.jpg";
    document.getElementById('okay').src="off.jpg";
}
}



    </script>
    <label class="switch" >
        <input type="checkbox" onclick="count()">
        <span class="slider round" onclick="on()" ></span>
      </label>
      <div class="bulb">
          <img src="off.jpg" alt="" id="okay">
          <img src="off.jpg" alt="" id="hwll">
      </div>
      <div class="indicator">

      </div>
</body>
</html>